.container {
  margin: 2rem 0;
  border: 2px solid #ccc;

  /* display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content;
  column-gap: 2rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 10px;
}

.img {
  max-width: 100%;
  display: block;
}

.figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
}

.figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

.figure > figcaption {
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.2em 0.5em;
  justify-self: start;
}

.a {
  color: black;
  text-decoration: none;
}

.landscape {
  grid-column-end: span 2;
}
